
=== pdf_1.pdf ===
Page 5: Keywords found: ['캠페인', '발송', '친구톡']
  Preview: SNAP PUSH 미팅이후지속적캠페인다양화및알림톡& 친구톡병행플레이한것으로확인 ➢캠페인확장하여매출및고객트래픽증진된것으로확인 내부캠페인성과비교 총발송량: 약157만건증가 방문자수: 23,276명증가 주문건수: 5,073건증가 외부알림기간: 23.02.11 – 07.10 / 24.07.11 – 12.08 미팅전발송량– 기존회원: 358,642 미팅후발송량- 기...
Page 6: Keywords found: ['캠페인', '메시지', '발송', '친구톡']
  Preview: SNAP PUSH 담당후제안했던소구점: 마인드맵 발송, 캠페인다양화 ➢총전환매출액증가및고객트레픽증진된것으로확인, 규칙적인CRM 플레이필요 내부캠페인성과비교 담당전– 친구톡전환매출액: 6억5천만원 알림톡전환매출액: 1억2천만원 담당후– 친구톡전환매출액: 7억3천만원 알림톡전환매출액: 8억1천만원 전환매출액: 약7억원증가 ₩9,919,000 ₩772,000,0...
Page 7: Keywords found: ['캠페인', '발송', '친구톡']
  Preview: SNAP PUSH 캠페인명 채널 방문자 수 노출 수 클릭 률 전환율 매출 광고비용 ROAS [데일리] 신규회원 혜택리마인드 친구톡 221 1,725 13%...
Page 9: Keywords found: ['캠페인', '타겟']
  Preview: SNAP PUSH 스냅타겟가능한고객모수: 13만명 ➢휴면고객해제하여고객모수확장할필요가있음 ➢플러스친구가입유도시킬필요가있음 자사몰회원현황 캠페인조회기간: 12/10...
Page 15: Keywords found: ['캠페인', '메시지', '발송']
  Preview: SNAP PUSH 외부채널메시지발송으로각고객층에맞춰데일리캠페인을진행하여, 고객이탈방지하고자진행하는캠페인으로보시면되겠습니다. CRM 운영제언– 데일리캠페인...
Page 16: Keywords found: ['캠페인', '발송', '친구톡']
  Preview: SNAP PUSH 캠페인명 채널 방문자 수 노출 수 클릭 률 전환율 매출 광고비용 ROAS [데일리] 신규회원 혜택리마인드 친구톡 221 1,725 13%...
Page 17: Keywords found: ['캠페인', '발송']
  Preview: SNAP PUSH 데일리캠페인– 타사LMS 발송건 [데일리캠페인– LMS] CTR : 10% CVR : 6% 평균ROAS : 1,200% 도달율고려하여LMS 발송확장필요...
Page 18: Keywords found: ['캠페인', '발송']
  Preview: SNAP PUSH 데일리캠페인– 각구간별알림톡예시안 [신규고객첫구매유도] CTR : 8% CVR : 6% [재구매유도] CTR : 10% CVR : 15% [관심상품, 장바구니, 주문페이지] CTR : 8% CVR : 14% 신규고객캠페인확장및세팅된데일리캠페인쿠폰2차리마인드로발송제안건...
Page 19: Keywords found: ['캠페인', '발송']
  Preview: SNAP PUSH CRM 운영제언– 스팟성캠페인 스팟성캠페인 마인드맵 발송 특정카테고리 발송 이탈고객발송 매출증대목적과데일리캠페인에서전화되지않은이탈고객관리차진행하는일회성 캠페인으로보시면되겠습니다....
Page 20: Keywords found: ['캠페인', '발송', '친구톡']
  Preview: SNAP PUSH 스팟성캠페인– 마인드맵발송 <1차발송성과> 매출: 약2,500만원 CTR : 8% <2차발송성과> 매출: 약4,000만원 CTR: 9% <종합성과> 매출: 65,000,000 1차발송 (친구톡) 2차발송  (알림톡) [마인드맵타깃조건] - 1차발송: 전체고객중14일이내미구매...
Page 21: Keywords found: ['캠페인', '메시지', '발송', '친구톡']
  Preview: SNAP PUSH 스팟성캠페인– 마인드맵발송 1차발송(친구톡) 2차발송(알림톡) [마인드맵타깃조건] - 1차발송: 이전진행한라방캠페인 메시지클릭한고객+ 180일이내방문 고객 - 2차발송: 1차메시지받지못한고객+ 1차메시지받은고객중150일이내 장바구니등록후미구매 <1차발송성과> 매출: 약2,500만원...
Page 22: Keywords found: ['캠페인', '발송']
  Preview: SNAP PUSH 스팟성캠페인– 특정제품발송 [특정카테고리타깃조건] - 타깃조건: 베스트카테고리30일이내 방문및장바구니등록한고객+ 베스트 카테고리210일이내주문이력이있는 고객 - 소구점: 베스트 - 발송주기: 주1회발송 [특정제품타깃조건] - 타깃조건: 특정카테고리주문이력이...
Page 24: Keywords found: ['발송', '친구톡']
  Preview: SNAP PUSH 온사이트– 플친이벤트발송프로세스 온사이트- 플러스친구유도배너 노출위치: 메인페이지, 상품페이지 친구톡– 발송하여자사몰유입후 이벤트참여유도 알림톡– 발송하여자사몰유입 후이벤트참여유도 룸페커: 회원수340,000명/ 플친수150,000명 플친모수가회원모수보다적어, 플친확보를위해이벤트진행제안건...
Page 27: Keywords found: ['캠페인', '발송']
  Preview: SNAP PUSH 결론 1. 기타사항: -    비회원타깃발송개발 2. 캠페인진행: - 데일리캠페인확장하여각구간별이탈고객관리 - 스팟성캠페인확장하여매출효율극대화 3. 이벤트진행: - 플친확보를위해우선으로진행이필요한안건...
Page 28: Keywords found: ['캠페인', '타겟', '발송', '친구톡']
  Preview: SNAP PUSH <1차발송> <2차발송> * 친구톡타겟: 전체고객 * 알림톡타겟: 친구톡못받은고객 * 친구톡타겟: 180일내방문고객中프로모션기간미구매고객 * 알림톡타겟: 친구톡못받은고객中프로모션기간미구매고객 ■스팟성캠페인: 올해크리스마스프로모션 올해크리스마스& 연말소구점으로친구톡과알림톡병행플레이진행필요 ➢친구톡받는고객과알림톡받는고객나누어발송제안...

=== pdf_2.pdf ===
Page 2: Keywords found: ['캠페인', '타겟', '메시지', '발송', '친구톡', '푸시', '분석']
  Preview: 2 스냅푸시스팟성캠페인발송 CRM 마케팅프로세스_스팟성캠페인 Solution 정확한타겟과맞춤관리 퍼포먼스 광고노출 온사이트배너노출 (할인정보, 베스트상품추천 회원가입유도등) 친구톡메시지발송 (프로모션안내, 상품추천 등) 온사이트배너노출 (쿠폰지급, 동일카테고리다른...
Page 5: Keywords found: ['캠페인', '분석']
  Preview: SNAP PUSH 전체캠페인성과분석- (’24 하반기vs ’25 상반기) ₩10,000,000 올해상반기 분석기간: 24.08.26 – 12.31 / 25.01.01 – 05.08 총전환매출액269.5% 증가/ 총ROAS 약33,401% 작년하반기대비준수한성과로확인되며, 비용증진에따라매출액도높은증감율을보이고있습니다. 변화량  : +12,656,799.1원 ...
Page 6: Keywords found: ['캠페인', '분석']
  Preview: SNAP PUSH 전체캠페인성과분석– 방문자수 추이 60000 11.24~12.23 12.24~12.31 01.31~03.01 03.02~03.31 총방문자수300.8% 증가(4배증가) 광고비용확장으로상반기방문모수폭발적으로증가했으며, 특히4월방문자수급증된것으로확인됩니다. 분석기간: 24.08.26 – 12.31 / 25.01.01 – 05.08...
Page 7: Keywords found: ['메시지', '발송', '분석']
  Preview: SNAP PUSH 4월세부분석- 상반기 4월프로모션글래스팅멜팅밤히어로제품선정과메시지발송으로유입률증대...
Page 8: Keywords found: ['캠페인', '메시지', '발송', '분석']
  Preview: SNAP PUSH +447% +849% +281% 스팟성캠페인효과분석(’24 하반기vs ’25 상반기) 방문자수447% 증가 → 스팟성캠페인이신규유입및트래픽전환측면에서유의미한성과도출 Ø 하반기대비외부알림광고비용증진및섹션별메시지발송하여이탈관리 분석기간: 24.08.26 – 12.31 / 25.01.01 – 05.08...
Page 9: Keywords found: ['캠페인', '타겟', '메시지', '발송', '분석']
  Preview: SNAP PUSH 스팟성캠페인세부분석- 상반기 분석기간: 25.01.01 – 05.08 스팟성캠페인– 4월발송 스팟성캠페인– 4월발송 스팟성캠페인– 2월발송 타겟별문안다르게하여3개캠페인메시지동시발송 Ø 타겟구성안: 신규고객, 관심고객, 이탈고객 중장기이탈 고객 관심고객 신규고객 장바구니이탈 중장기이탈 중장기이탈...
Page 10: Keywords found: ['캠페인', '타겟', '메시지', '발송', '친구톡', '분석']
  Preview: SNAP PUSH 스팟성캠페인세부분석- 상반기 분석기간: 25.01.01 – 05.08 평균ROAS 700% 이상으로준수하게도달된것으로확인, 총방문자수12,594명으로트레픽증진 Ø 타겟구간별메시지발송하여, 체계적인데이터분석및축적된것으로확인 캠페인 번호 캠페인명 채널 노출 수클릭 수클릭 률주문 건수전환율매출 광고비용 ROAS 31391 [스팟] 0415 멜팅...
Page 13: Keywords found: ['캠페인', '분석']
  Preview: SNAP PUSH 초기1개월방문만많고미구매율이높은것으로확인 Ø 높은반응도대비해서전환이낮음으로초기단계다양성캠페인으로확장필요 캠페인조회기간: 05/20 자사몰데이터현황– 미구매방문자(세부분석) 분석기간: 7일– 30일방문자현황 30일까지미구매율이매우높음 (85~88%) 분석기간: 30일– 90일방문자현황 30일→90일사이약26.1%p 감소 분석기간: 180일–...
Page 15: Keywords found: ['캠페인', '분석']
  Preview: SNAP PUSH 1개월이후재방문율급격히떨어지고있으며, 재방문율약46% 밑으로확인 Ø 재방문율높이기위해스팟성캠페인확장필요 자사몰데이터현황– 코호트분석 분석기간: 24.06.01 – 25.05.20...
Page 17: Keywords found: ['캠페인', '친구톡']
  Preview: SNAP PUSH 롬앤필요사항– 도달율, 광고비용확장 <도달율고려> 플러스친구+ 회원가입: 약25만명 회원가입  : 약71만명 => 도달율고려하여, 친구톡과알림톡병행플레이 필요 < 광고비용확장> 데일리캠페인수: 24개(10개많음) *데일리캠페인평균ROAS : 800% 스팟성캠페인수: 2개(11개적음) => 스팟성캠페인확장할필요가있음 캠페인조회기간: 05/2...
Page 20: Keywords found: ['타겟', '발송', '친구톡']
  Preview: SNAP PUSH 타사CRM 플레이- D사(마인드맵) - 1차발송(친구톡) 타겟조건: 180일이내방문고객중14일 이내미구매 + 방문한지180일넘은고객중2회이상 주문이력이있는고객 - 1차발송(알림톡) 타겟조건: 180일이내방문고객중14일 이내미구매 + 방문한지180일넘은고객중2회이상...
Page 21: Keywords found: ['타겟', '발송', '친구톡']
  Preview: SNAP PUSH - 2차발송(친구톡) 타겟조건: 1차발송친구톡수신한고객중 미구매 - 2차발송(알림톡) 타겟조건: 1차발송알림톡수신한고객중 미구매 - 3차발송(친구톡) 타겟조건: 30일이내방문고객중이벤트 기간동안미구매 타사CRM 플레이- D사(마인드맵)...
Page 22: Keywords found: ['타겟', '메시지', '발송', '친구톡']
  Preview: SNAP PUSH 타사CRM 플레이- M사(마인드맵) - 1차발송(알림톡) 타겟조건: 전체고객중14일이내미구매 - 2차발송(알림톡) 타겟조건: 쿠폰수령후미사용한고객 - 3차발송(친구톡) 타겟조건: 1차, 2차발송메시지받은 고객중클릭후미구매...
Page 23: Keywords found: ['타겟', '발송', '친구톡']
  Preview: SNAP PUSH 타사CRM 플레이- M사(특정상품) - 고주파제품발송(친구톡) 타겟조건: 특정제품페이지방문 + 특정제품장바구니등록후미구매 - 캡슐크림제품발송(친구톡) 타겟조건: 특정제품페이지방문 + 특정제품장바구니등록후미구매 - 부스터프로발송(알림톡) 타겟조건: 특정제품페이지방문...
Page 24: Keywords found: ['타겟', '세그먼트', '발송', '친구톡', '분석']
  Preview: SNAP PUSH 타사CRM 플레이– V사(세그먼트별발송) -> 데이터분석 - 세그먼트별발송(친구톡) 타겟조건 : 30일간격으로마지막방문나누어 발송 EX.) 0 – 30일이내방문, 31- 60일이내방문 - 세그먼트별발송(알림톡) 타겟조건 : 30일간격으로마지막방문 나누어발송(친구톡미수신) EX.) 0 – 30일이내방문, 31- 60일이내 방문 세그먼트별발송...
Page 25: Keywords found: ['캠페인', '세그먼트', '메시지', '친구톡']
  Preview: SNAP PUSH "CRM 전략, 이렇게바뀌어야 합니다" 스팟성캠페인다양화 알림톡+ 친구톡병행 ￿고객세그먼트기반관리 시즌/이벤트/급상승트렌드기반메 시지다양화 도달률저하시채널분산전략 구매주기/주문횟수별맞춤 메시지 → 캠페인수요대응력강화 → 메시지도달률극대화 → 전환율& 재구매율개선...

=== pdf_3.pdf ===
Page 5: Keywords found: ['캠페인', '발송']
  Preview: SNAP PUSH 미팅전기간대비방문자수11,184명, 주문건수1,348건증가 ➢캠페인확장및휴면고객관리하여전반적인고객트레픽증가된것으로확인 내부캠페인성과비교 미팅전발송량– 기존회원: 1.607,661 미팅후발송량- 기존회원: 1.634,589 39,175 4,805 50,359 6,153 - 10,000 20,000...
Page 6: Keywords found: ['캠페인', '친구톡']
  Preview: SNAP PUSH 운영캠페인세부현황– 데일리캠페인 7월미팅후확장된데일리캠페인성과전달 ➢동일상품페이지방문후미구매한고객에게타깃하여높은전환율과클릭률로확인되고있음 알림명 채널 방문자 수노출 수 클릭 수 클릭 률 주문 건수전환율매출 광고비용ROAS [상시] 관심상품 구매유도 1 친구톡 2,591 17,993...
Page 7: Keywords found: ['캠페인', '친구톡', '푸시']
  Preview: SNAP PUSH 운영캠페인세부현황– 신규회원 회원가입1차~4차진행하여이탈방지및매출증대된것으로확인 ➢타사대비전환율은높은것으로확인되나클릭률보강필요 알림명 채널방문자 수 노출 수 클릭 수 클릭 률 주문 건수 전환율 매출 광고비용 ROAS [상시][회원가입1] 데일리 회원가입 리마인드...
Page 9: Keywords found: ['캠페인', '발송', '친구톡']
  Preview: SNAP PUSH 운영캠페인세부현황– 스팟성캠페인 해당캠페인전환율은준수하나클릭률보강할필요가있음 ➢타깃중이탈과관심고객나누어소구점잡아발송제안 알림명 채널 방문자 수노출 수 클릭 수 클릭 률 주문 건수전환율매출 광고비용ROAS [스팟] 1029 전제품 3천원 할인 타깃1 알림톡 2,531 166,429...
Page 11: Keywords found: ['캠페인', '메시지', '발송']
  Preview: SNAP PUSH 운영캠페인세부현황– 레퍼런스(스팟성캠페인) ➢클릭률및매출보강을위해1차메시지이후2차메시지발송 1차발송이후 2차리마인드발송...
Page 13: Keywords found: ['캠페인', '친구톡']
  Preview: SNAP PUSH 회원수539,770명/ 플친수176,827명 ➢알림톡70%, 친구톡30%로병행플레이필요 ➢플러스친구가입유도시킬필요가있음 자사몰회원현황 캠페인조회기간: 11/18...
Page 19: Keywords found: ['캠페인', '발송']
  Preview: SNAP PUSH 데일리캠페인– 신규고객 데일리캠페인외전환되지않은고객타깃하여발송제안 ➢이탈율최소화및첫구매전환유도 [스팟성캠페인] 타깃조건: 회원가입31일~35일 지난고객중전체기간미구매 소구점: 카테고리소구점 클릭률: 8% 전환율: 5%...
Page 20: Keywords found: ['캠페인', '발송', '친구톡']
  Preview: SNAP PUSH 데일리캠페인– 재구매유도 도달율고려하여알림톡발송확장제안 알림명 채널 방문자 수 노출 수 클릭 수 클릭 률 주문 건수 전환율 매출 광고비용 ROAS [상시] 관심상품 구매유도 1...
Page 21: Keywords found: ['캠페인', '발송']
  Preview: SNAP PUSH 데일리캠페인– 재구매유도 크로스셀링진행하여재구매유도및구매모수확장 ➢히어로상품구매고객중30일이내특정제품방문고객타깃하여발송...
Page 22: Keywords found: ['캠페인', '발송']
  Preview: SNAP PUSH CRM 운영제언– 스팟성캠페인 스팟성캠페인 마인드맵 발송 특정카테고리 발송 이탈고객발송 매출증대목적과데일리캠페인에서전화되지않은이탈고객관리차진행하는일회성 캠페인으로보시면되겠습니다....
Page 23: Keywords found: ['캠페인', '발송', '친구톡']
  Preview: SNAP PUSH 스팟성캠페인– 마인드맵발송 <1차발송성과> 매출: 약2,500만원 CTR : 8% <2차발송성과> 매출: 약4,000만원 CTR: 9% <종합성과> 매출: 65,000,000 1차발송(친구톡) 2차발송(알림톡) [마인드맵타깃조건] - 1차발송: 전체고객중14일이내미구매...
Page 24: Keywords found: ['캠페인', '발송']
  Preview: SNAP PUSH 스팟성캠페인– 특정제품발송 [특정카테고리타깃조건] - 소구점: 주말특가및최대할인 [특정제품타깃조건] - 소구점: 특정제품할인특가+ 타임세일 평균ROAS : 1,200 – 2,000% [특정제품타깃조건] - 소구점: 베스트제품특가, 월단위할인...
Page 26: Keywords found: ['발송', '친구톡']
  Preview: SNAP PUSH 온사이트– 플친이벤트발송프로세스 온사이트- 플러스친구유도배너 노출위치: 메인페이지, 상품페이지 친구톡– 발송하여자사몰유입후 이벤트참여유도 알림톡– 발송하여자사몰유입 후이벤트참여유도 회원수539,770명/ 플친수176,827명 ➢플친모수가회원모수보다적어, 플친확보를위해이벤트진행제안건...
Page 35: Keywords found: ['캠페인', '발송']
  Preview: SNAP PUSH Q&A 1. 말씀주신대로재구매후이탈방지소구점으로모수공유해주시면 재검토하겠습니다. => P.45 2. 매니저님, 해당캠페인설명이부족했던것같아다시문의드립니다! ㄴ비건이펙트몰내광고유입이아닌(북마크or url 직접검색, 즉오가닉)으로 유입된고객에게최근30일내자사몰상품중클릭이가장많은상품추천하기 캠페인이세팅가능할까요? => 오가닉한고객만색출하는것은어...
Page 40: Keywords found: ['캠페인', '친구톡']
  Preview: SNAP PUSH 운영캠페인세부현황– 데일리캠페인 히어로상품외데일리캠페인축소시킬필요있음 ➢데일리캠페인성과엑셀파일로전달드릴예정 알림명 채널방문자노출 수 클릭 수 클릭 률 주문 건수 전환율 매출 광고비용 ROAS [상시] 각 제품 장바구니 1차 친구톡(개인화) - 라패드 시크친구톡 12...
Page 41: Keywords found: ['캠페인', '친구톡']
  Preview: SNAP PUSH 운영캠페인세부현황– 레퍼런스(데일리캠페인) 와이드형및후킹적소재를이용한레퍼런스 ➢전환율은준수하나, 클릭률보강할필요가있음 1차개인화– 장바구니, 주문페이지, 재구매 타깃조건: 히어로상품외다른특정상품각구간별 방문후미구매한고객 2차친구톡– 장바구니, 주문페이지, 재구매 타깃조건: 히어로상품외다른특정상품각구간별 방문후미구매한고객 3차알림톡– 장바구...
Page 42: Keywords found: ['캠페인', '발송', '친구톡']
  Preview: SNAP PUSH 운영캠페인세부현황– 스팟성캠페인 노출수가많아평균적인클릭률로확인되나, 전환율이낮은것으로확인 ➢타깃중이탈과관심고객나누어발송/ 소구점전제품으로변경할필요가있음 알림명 채널 방문자 수노출 수 클릭 수 클릭 률 주문 건수전환율 매출 광고비용ROAS [스팟] 1104 콜라겐팩 발송건 - 알림톡 알림톡 3,490...
Page 45: Keywords found: ['캠페인', '친구톡']
  Preview: SNAP PUSH 회원수273,701명/ 플친수151,239명 ➢알림톡60%, 친구톡40%로병행플레이필요 ➢플러스친구가입유도시킬필요가있음 자사몰회원현황 캠페인조회기간: 11/18...
Page 47: Keywords found: ['캠페인', '발송', '친구톡']
  Preview: SNAP PUSH 상시진행중인신규고객캠페인이후추가발송제안 ➢신규고객중전체기간미구매모수많이분포되어있는것으로확인 1차개인화썸네일자동화발송 소구점: 기간내베스트상품추천+ 쿠폰 타깃조건: 가입일15~20일된고객중전체기간 미구매 2차알림톡OR 와이드형발송 소구점: 알림톡OR 친구톡/ 쿠폰소멸 타깃조건: 히어로상품외다른특정상품각구간별 방문후미구매한고객 자사몰회원현황–...
Page 51: Keywords found: ['캠페인', '발송']
  Preview: SNAP PUSH 데일리캠페인– 재구매유도 첫구매한지7일지난고객에게크로스셀링1차발송후2차소멸발송제안 ➢히어로상품외다른특정상품들로진행필요 1차개인화썸네일자동화발송 소구점: 연관상품추천+ 쿠폰 2차알림톡OR 와이드형발송 소구점: 알림톡쿠폰소멸안내...
Page 54: Keywords found: ['캠페인', '발송']
  Preview: SNAP PUSH 뷰티레퍼런스– 메디큐브 주말특가를주로진행하는업체로각특정제품별캠페인세팅하여동시발송하는업체로확인되고있습니다. *주5회이상발송하는업체...
Page 57: Keywords found: ['타겟', '메시지', '발송']
  Preview: SNAP PUSH 뷰티레퍼런스– 성분에디터 특정카테고리및특정제품별소구점잡아타겟조건여러개세팅하여메시지발송합니다. EX.) 콜라겐마스크구매한고객+ 콜라겐마스크장바구니등록+ 콜라겐마스크최근방문+ 신규회원...

=== pdf_4.pdf ===
Page 5: Keywords found: ['캠페인', '발송', '분석']
  Preview: SNAP PUSH 미팅이후휴면고객추가관리및캠페인확장 ➢전반적인주문량및고객트래픽증가된것으로확인 내부캠페인성과비교 총발송량: 약35만건증가 방문자수: 6,618명증가 주문건수: 1,066건증가 미팅전발송량– 기존회원: 약19만건 미팅후발송량- 기존회원: 약38만건 휴면회원: 약16만건 7,116 894 13,734...
Page 6: Keywords found: ['캠페인', '발송', '분석']
  Preview: SNAP PUSH 스팟성캠페인확장과데일리캠페인개선으로매출높아진것으로확인 ➢도달율고려하여알림톡및LMS 발송확장필요 캠페인성과비교 외부알림비교기간: 24.04.11 – 24.08.13 분석기간: 24.08.14 – 24.12.16 ₩3,340,000 ₩4,370,000 ₩43,700,000 ₩74,200,000 ₩0 ₩10,000,000 ₩20,000,000 ...
Page 7: Keywords found: ['캠페인', '친구톡', '분석']
  Preview: SNAP PUSH 노출수고려하여알림톡및LMS 확장및캠페인개선필요 캠페인성과비교– 데일리캠페인세부성과 외부알림분석기간: 24.08.14 – 24.12.16 확장이필요한캠페인 캠페인명 채널 방문자 수 노출 수클릭 률전환율매출 광고비용ROAS [상시] 1. 신규회원 첫구매유도 (5천원) 알림톡 30 579 5%...
Page 12: Keywords found: ['캠페인', '친구톡']
  Preview: SNAP PUSH 친구톡도달율약60%로확인 ➢친구톡&알림톡병행플레이필요 자사몰회원현황 캠페인조회기간: 12/18...
Page 17: Keywords found: ['캠페인', '메시지', '발송']
  Preview: SNAP PUSH 외부채널메시지발송으로각고객층에맞춰데일리캠페인을진행하여, 고객이탈방지하고자진행하는캠페인으로보시면되겠습니다. CRM 운영제언– 데일리캠페인...
Page 18: Keywords found: ['캠페인', '친구톡', '분석']
  Preview: SNAP PUSH 노출수고려하여알림톡및LMS 확장및캠페인개선필요 캠페인성과비교– 데일리캠페인세부성과 외부알림분석기간: 24.08.14 – 24.12.16 확장이필요한캠페인 캠페인명 채널 방문자 수 노출 수클릭 률전환율매출 광고비용ROAS [상시] 1. 신규회원 첫구매유도 (5천원) 알림톡 30 579 5%...
Page 19: Keywords found: ['캠페인', '타겟', '분석']
  Preview: SNAP PUSH 자사몰회원현황– 신규고객관리확장 분석기간: 2024.09.28 – 2024.12.18 ➢노출수1,749명중약1,624명미클릭으로확인되어확장필요 신규고객캠페인확장 - 미구매고객에게만타겟 - 소구점: 100원첫딜강조...
Page 20: Keywords found: ['캠페인', '발송']
  Preview: SNAP PUSH 데일리캠페인– 추가확장 LMS 및알림톡추가확장하여매출효율증진및도달율상승 [타사LMS 전환발송] CTR : 8% 평균ROAS : 약250 – 300% [타사알림톡2차발송] CTR : 8% 평균ROAS : 약800 – 1,300%...
Page 21: Keywords found: ['캠페인', '발송', '친구톡']
  Preview: SNAP PUSH 데일리캠페인– 재구매, 잠재고객 [재구매유도] CTR : 10% CVR : 15% [관심상품, 주문페이지] CTR : 8% CVR : 14% 데일리캠페인친구톡발송후알림톡2차발송확장제안 ➢도달율고려하여진행필요...
Page 22: Keywords found: ['캠페인', '발송']
  Preview: SNAP PUSH CRM 운영제언– 스팟성캠페인 스팟성캠페인 마인드맵 발송 특정카테고리 발송 이탈고객발송 매출증대목적과데일리캠페인에서전화되지않은이탈고객관리차진행하는일회성 캠페인으로보시면되겠습니다....
Page 23: Keywords found: ['캠페인', '발송']
  Preview: SNAP PUSH 스팟성캠페인– 마인드맵발송 <1차발송성과> 매출: 약2억원 CTR : 3% <2차발송성과> 매출: 약5천만원 CTR: 6% <종합성과> 매출: 250,000,000 CTR : 4.5% 1차발송(기존회원) 대량모수소구점: 365일이내방문고객중주문이력이있는고객 1차발송 (이탈회원)...
Page 24: Keywords found: ['캠페인', '메시지', '발송', '친구톡']
  Preview: SNAP PUSH 스팟성캠페인– 마인드맵발송 1차발송 소구점: 블프(친구톡) 타깃조건: 전체회원 2차발송 소구점: 블프(알림톡) 타깃조건: 1차친구톡미수신한전체회원 1차발송 소구점: 쿠폰팩 타깃조건: 365일이내방문고객중30일이내 미구매 2차발송 소구점: 쿠폰팩소멸안내 타깃조건: 1차발송메시지받은고객중미구매...
Page 25: Keywords found: ['캠페인', '발송']
  Preview: SNAP PUSH 스팟성캠페인– 특정카테고리발송 소구점: 1만원쿠폰팩, 히든링크 타깃조건: 첫구매한지31일지난고객 소구점: 히든링크(1+1) 타깃조건: 전체회원중마지막구매120일지난 고객 소구점: 특정제품쿠폰발급 타깃조건: 유산균관련제품 주문이력있는고객+ 신규가입회원미구매 평균발송수: 60,000명 / 평균클릭률: 8% / 평균전환율: 10%...
Page 26: Keywords found: ['캠페인', '발송']
  Preview: SNAP PUSH 스팟성캠페인– 특정카테고리발송 소구점: 릴레이타임특가 타깃조건: 30일이내방문후미구매+ 210일이내 방문고객중미구매 소구점: 크로스셀링 타깃조건: 210일이내A,B,C 상품주문고객 평균발송수: 35,000명 / 평균클릭률: 7% / 평균전환율: 7%...
Page 27: Keywords found: ['캠페인', '발송']
  Preview: SNAP PUSH 스팟성캠페인– 이탈, 등급발송 소구점: 이탈회원 소구점: 등급회원 평균발송수: 100,000명 / 평균클릭률: 5% / 평균전환율: 8%...
